-- Использование: mysql -h 192.168.100.150 -u score -p score < mysql.sql

-- DROP DATABASE IF EXISTS score;

-- CREATE DATABASE IF NOT EXISTS score
--	DEFAULT CHARACTER SET utf8
--	DEFAULT COLLATE utf8_general_ci;

-- GRANT ALL PRIVILEGES ON score.* TO 'score'@'%' IDENTIFIED BY 'score';

-- FLUSH PRIVILEGES;


USE score;

DROP TABLE IF EXISTS `scores`;
DROP TABLE IF EXISTS `sources`;
DROP TABLE IF EXISTS `ls_check`;

CREATE TABLE IF NOT EXISTS `sources` (
	`id`     INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`src`    VARCHAR(40) NOT NULL,
	`agent`	 CHAR(1) CHARACTER SET latin1 NOT NULL,
	UNIQUE KEY `u_src` USING BTREE (`src`, `agent`)
) ENGINE=INNODB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

CREATE TABLE IF NOT EXISTS `scores` (
	`id`     INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`ls_check` INT DEFAULT NULL,
	`src_id` INT NOT NULL,
	`ts`     TIMESTAMP DEFAULT NOW() NOT NULL,
	`ls`     DECIMAL(20,0) ZEROFILL UNSIGNED,
	`hw`     DECIMAL(10,0) UNSIGNED,
	`cw`     DECIMAL(10,0) UNSIGNED,
	`gz`     DECIMAL(10,0) UNSIGNED,
	`el`     DECIMAL(10,0) UNSIGNED,
	`sc`     DECIMAL(20,0) ZEROFILL UNSIGNED,
	`fix`    BOOL DEFAULT FALSE,
	`raw`    TEXT,
	FOREIGN KEY (src_id) REFERENCES sources(id) ON UPDATE CASCADE ON DELETE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `ls_check` (
	`id`    INT(10) unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`ls`    DECIMAL(12,0) ZEROFILL UNSIGNED NOT NULL,
	`hw`	INT(11) unsigned NOT NULL,
	`cw`	INT(11) unsigned NOT NULL,
	`gz`	INT(11) unsigned NOT NULL,
	`el`	INT(11) unsigned NOT NULL,
	UNIQUE KEY `u_ls` USING BTREE (`ls`)
) ENGINE=INNODB DEFAULT CHARSET=latin1 COLLATE=latin1_bin AUTO_INCREMENT=42364;


DROP FUNCTION IF EXISTS `SCOREADD`;

DELIMITER #
CREATE FUNCTION `SCOREADD` (
	_ls_check INT,
	_src VARCHAR(40),
	_agent CHAR(1),
	_ls DECIMAL(12,0),
	_hw DECIMAL(10,0),
	_cw DECIMAL(10,0),
	_gz DECIMAL(10,0),
	_el DECIMAL(10,0),
	_sc DECIMAL(20,0),
	_raw TEXT)
RETURNS BOOL
LANGUAGE SQL
DETERMINISTIC
BEGIN

	-- TODO: INSERT ON DUPLICATE KEY or REPLACE для таблицы показаний?
	INSERT IGNORE INTO sources (src, agent) VALUES (_src, _agent);
	INSERT INTO scores (src_id,ls_check,ls,hw,cw,gz,el,sc,raw)
		VALUES ((SELECT id FROM sources WHERE src = _src AND agent = _agent),_ls_check,_ls,_hw,_cw,_gz,_el,_sc,_raw);

RETURN true;
END#

DELIMITER ;
